<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Princeton Science Olympiad Invitational</title>
    <meta name="keywords" content="princeton, science olympiad, scioly, scio, so, invitational, tournament, university">
    <meta name="description" content="Science Olympiad invitational tournament run by Princeton University students. Coming February 3rd, 2018.">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript: must load JQuery before Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="canonical" href="http://princetonscioly.org/">
    <!-- Favicons for life -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />
  </head>

  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse navbar-center collapse">
            <ul class="nav navbar-nav">
              <!-- disable hover effect on logo -->
              <li><a href="index.html" style = "background-color: transparent;"><img src="img/logo.png" class="logo"></a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="updates.html">Updates</a></li>
              <li><a href="info.html">Tournament Information</a></li>
              <li><a href="team.html">The Team</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li class="dropdown"><a href="past" data-toggle="dropdown" class="dropdown-toggle">Archive <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="past-tests.html">All Tests</a></li>
                  <li class="divider"></li>
                  <li><a href="past/2017/index.html">2017</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="section-title">Our Team</h1>
        </div>
      </div>

      <h2>Directors</h2>
      <div id="profiles">
        <ul class="list-group">
          <li class="list-group-item" data-toggle="collapse" href="#will-jiao-bio" aria-expanded="false">
            <div class="row">
              <div class="col-md-3">
                <img src="img/bios/will.jpg" alt="William Jiao">
              </div>
              <div class="col-md-9">
                <div class="position">
                  <div class="officer-name">William Jiao '20</div>
                  <div class="officer-title">Director</div>
                </div>
              </div>
            </div>
            <div class="collapse bio-text" id="will-jiao-bio">
              William is a sophomore math major and Science Olympiad alum from West-Windsor Plainsboro High School South.
              When he's not doing math or organizing tournaments, Will enjoys playing piano, reading philosophy, and figuring out how to pretend he's productive on bios when he actually just naps all the time. He hopes to hold a fun and successful invitational tournament this year!
            </div>
          </li>
          <li class="list-group-item" data-toggle="collapse" href="#shirley-zhang-bio" aria-expanded="false">
            <div class="row">
              <div class="col-md-3">
                <img src="img/bios/shirley.png" alt="Shirley Zhang">
              </div>
              <div class="col-md-9">
                <div class="position">
                  <div class="officer-name">Shirley Zhan '20</div>
                  <div class="officer-title">Director</div>
                </div>
              </div>
            </div>
            <div class="collapse bio-text" id="shirley-zhang-bio">
              Shirley is a sophomore who originally hails from the sunny realm of Sydney, Australia, but has since gotten stuck with the eternal winters of Upstate New York.
              In high school, Shirley competed with the Fayetteville-Manlius Science Olympiad team, from which she has fond memories of 1 AM build testing, 10 person human pyramids, and smashing whipped cream in peoples' faces.
              When not directing SO, you can find Shirley making bubble tea runs and nursing her perpetually sprained ankles.
            </div>
          </li>
          <li class="list-group-item" data-toggle="collapse" href="#david-fan-bio" aria-expanded="false">
            <div class="row">
              <div class="col-md-3">
                <img src="img/bios/david.jpg" alt="David Fan">
              </div>
              <div class="col-md-9">
                <div class="position">
                  <div class="officer-name">David Fan '19</div>
                  <div class="officer-title">Director Emeritus</div>
                </div>
              </div>
            </div>
            <div class="collapse bio-text" id="david-fan-bio">
              David is a computer science major from Montgomery, NJ pursuing certificates in computational biology and machine learning. David competed in Science Olympiad for seven awesome years and is now excited to be on the organizing side.  In high school, he directed New Jersey’s first ever SciOly invitational tournament at Montgomery High School. Last year, he co-founded and directed the first ever Princeton University Science Olympiad Invitational. David has supervised events at many SciOly tournaments, including Green Generation at the 2016 MIT Invitational, and is passionate about contributing his experiences to raise the level of Science Olympiad tournaments nationwide. On campus, David also directs HackPrinceton, plays club table tennis, and occasionally practices his clarinet...
            </div>
          </li>
          <li class="list-group-item" data-toggle="collapse" href="#edison-lee-bio" aria-expanded="false">
            <div class="row">
              <div class="col-md-3">
                <img src="img/bios/eddie.jpg" alt="Edison Lee">
              </div>
              <div class="col-md-9">
                <div class="position">
                  <div class="officer-name">Edison Lee '19</div>
                  <div class="officer-title">Director Emeritus</div>
                </div>
              </div>
            </div>
            <div class="collapse bio-text" id="edison-lee-bio">
              Edison has yet to write his new bio but he is excited to advise the team in its second year.
            </div>
          </li>
        </ul>
        <h2>Finance Committee</h2>
        <ul class="list-group">
          <li class="list-group-item" data-toggle="collapse" href="#audrey-shih-bio" aria-expanded="false">
            <div class="row">
              <div class="col-md-3">
                <img src="img/bios/audrey.png" alt="Audrey Shih">
              </div>
              <div class="col-md-9">
                <div class="position">
                  <div class="officer-name">Audrey Shih '20</div>
                  <div class="officer-title">Director</div>
                </div>
              </div>
            </div>
            <div class="collapse bio-text" id="audrey-shih-bio">
              Audrey is a sophomore from Columbus, Ohio in the CBE department.
              She is excited to be involved with Science Olympiad in a role that does not involve getting fingers superglued together (or worse, onto the project), and other science-y risks. In her free time, Audrey enjoys playing piano and clarinet, occasionally composing music or drawing, and questioning her major choice."
            </div>
          </li>
          <li class="list-group-item" data-toggle="collapse" href="#juneho-park-bio" aria-expanded="false">
            <div class="row">
              <div class="col-md-3">
                <img src="img/bios/june-ho.jpg" alt="June-Ho Park">
              </div>
              <div class="col-md-9">
                <div class="position">
                  <div class="officer-name">June-Ho Park '20</div>
                  <div class="officer-title">Treasurer</div>
                </div>
              </div>
            </div>
            <div class="collapse bio-text" id="juneho-park-bio">
              June Ho is a sophomore from Orange County, California who is likely going to be a BSE ORFE major. Although he didn’t compete in Science Olympiad in high school, he did compete in Chemistry Olympiad and enjoyed supervising one of the events last year. He is excited to serve as the Co-Director of Finance this year!
              Outside of schoolwork and Scioly, June enjoys painting, photography, and video games.
          </li>
          <li class="list-group-item" data-toggle="collapse" href="#ariel-chen-bio" aria-expanded="false">
            <div class="row">
              <div class="col-md-3">
                <img src="img/bios/ariel.png" alt="Ariel Chen">
              </div>
              <div class="col-md-9">
                <div class="position">
                  <div class="officer-name">Ariel Chen '20</div>
                  <div class="officer-title">Treasurer</div>
                </div>
              </div>
            </div>
            <div class="collapse bio-text" id="ariel-chen-bio">
              Ariel is a sophomore interested in Computer Science department and potentially pursuing the Quantitative and Computational Biology certificate. She participated in Science Bowl throughout high school, but don't worry, she's seen the light and joined Science Olympiad. Though her home state of Texas will always be her favorite, New Jersey has grown on her.
              When not in class or lab, she enjoys running and pretending that her store-bought cookie dough is actually from scratch.
          </li>
        </ul>
        <h2>Logistics Committee</h2>
        <ul class="list-group">
          <li class="list-group-item" data-toggle="collapse" href="#annie-zhou-bio" aria-expanded="false">
            <div class="row">
              <div class="col-md-3">
                <img src="img/bios/annie.jpg" alt="Annie Zou">
              </div>
              <div class="col-md-9">
                <div class="position">
                  <div class="officer-name">Annie Zhou '20</div>
                  <div class="officer-title">Director</div>
                </div>
              </div>
            </div>
            <div class="collapse bio-text" id="annie-zhou-bio">
              Annie is a sophomore from Columbus, Ohio. She’s majoring in computer science, considering a finance certificate, probably dreaming about boba.
              After four years of SciOly in high school, she’s very excited to be on the coordinating side of the competition!
              Outside of PUSO, she’s involved in the Daily Princetonian, Chinese Students Association, and Tiger Challenge. In her free time, she enjoys card games, drawing, and trying new foods (peep that seafood bowl from kft).
            </div>
          </li>
          <li class="list-group-item" data-toggle="collapse" href="#yunah-kim-bio" aria-expanded="false">
            <div class="row">
              <div class="col-md-3">
                <img src="img/bios/yunah.jpg" alt="Yunah Kim">
              </div>
              <div class="col-md-9">
                <div class="position">
                  <div class="officer-name">Yunah Kim '20</div>
                  <div class="officer-title">Director and Design Lead</div>
                </div>
              </div>
            </div>
            <div class="collapse bio-text" id="yunah-kim-bio">
              Yunah is a member of the Princeton Class of 2020 and a prospective molecular biology major but most importantly, a lover of Tiny Food videos.
              Ms. Kim participated in SciOly throughout high school and is excited to get involved from a more administrative perspective this time around.
              She hails from California and misses the perpetual sunshine, but is *loving* New Jersey’s…she will get back to you on that.
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>

</html>
