<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Needs to be run on a server: python -m SimpleHTTPServer (#### > 1024, default 8000) -->
    <!-- To kill existing process on port ####: sudo lsof -t -i tcp:#### | xargs kill -9 -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script> 
      $('head').load('header.html', function() {
        // Page-specific information
        document.title = "Updates - Princeton University Science Olympiad Invitational"
        document.querySelector("#canonical_link").setAttribute("href", "/updates")
        document.querySelector("#title_meta").setAttribute("content", "Updates")
      });
      // wrapped in function so executes after the page is loaded
      $(function(){
        $("#navbar").load("navbar.html"); 
      });
    </script> 
  </head>

  <body>
    <!-- Imported navbar -->
    <nav id="navbar"></nav>
    
    <div class="container content">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="section-title">Updates</h1>
          <hr>
          <h3 class="section-subtitle">March 25, 2018</h3>
          <ul>
            <li>Tournament highlights page added.</li>
          </ul>
          <h3 class="section-subtitle">February 12, 2018</h3>
          <ul>
            <li>Links to tests and solutions was added to Day-Of page along with a feedback survey. Thank you to everyone for a fantastic tournament!</li>
          </ul>
          <h3 class="section-subtitle">February 8, 2018</h3>
          <ul>
            <li>Awards ceremony page added to Tournament Information dropdown. We are privileged to have Professor Lyman Page give the keynote speech as well as a guest performance by Opus 21.</li>
          </ul>
          <h3 class="section-subtitle">February 2, 2018</h3>
          <ul>
            <li>Campus maps added to day-of page, and event supervisor pics added to the team page.</li>
          </ul>
          <h3 class="section-subtitle">January 28, 2018</h3>
          <ul>
            <li>A few event rooms and homerooms were shifted due to a team withdrawing. The updated schedule and team number document are uploaded on the Day-Of page.</li>
          </ul>
          <h3 class="section-subtitle">January 14, 2018</h3>
          <ul>
            <li>Schedule updated with room locations and team number list updated with homerooms. T-shirt preorder form and build/trial self-scheduling information added to day-of section. All information was sent in an email to coaches today.</li>
          </ul>
          <h3 class="section-subtitle">December 11, 2017</h3>
          <ul>
            <li>Day-Of page added with event schedule (no room numbers yet), final team numbers, required forms, travel/food information, and emergency contact. More information to be added soon.</li>
          </ul>
          <h3 class="section-subtitle">September 19, 2017</h3>
          <ul>
            <li>Registration opened today at 12:30 PM ET.</li>
          </ul>
          <h3 class="section-subtitle">August 23, 2017</h3>
          <ul>
            <li>Hotel rates have been added to the Tournament Information dropdown.</li>
          </ul>
          <h3 class="section-subtitle">August 7, 2017</h3>
          <ul>
            <li>Our site has been redesigned and migrated to <a href="https://scioly.princeton.edu" target = "_blank">scioly.princeton.edu</a>! Some of the changes introduced this year include waived registration fees and expanded team capacity to 48 teams. Be sure to read the registration and tournament policies.</li>
              <ul class="sub-bullet">
                <li>Hotel discount rates, travel/parking information, the competition schedule, and more will be posted later.</li>
              </ul>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-inverse">
      <div class="footer-content container">
        <div class="col-md-2 social-icons">
          <ul>
            <li><a href="https://www.facebook.com/princetonscioly" target="_blank" style="font-size: 20px;"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/princetonscioly" target="_blank" style="font-size: 20px;"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.twitter.com/princetonscioly" target="_blank" style="font-size: 20px;"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <p>Have questions? Want to sponsor? Contact us at <a href="mailto:scioly@princeton.edu">scioly@princeton.edu</a>.</p>
        </div>
        <div class="col-md-2">
        </div>
      </div>
    </div>

    <!-- Latest compiled and minified JavaScript: must load JQuery before Bootstrap -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/4d03c06201.js"></script>
  </body>

</html>
